
header{
  text-align: center;
  align-items: center;
  font: bold 30px Arial;
  background-color: rgba(7, 109, 191, 0.87);
}

.block2{
    background-color: #FFFFFF;
    padding-left: 20px ;
    padding-right: 20px;
    border: 1px solid white ;
}

.button{
    align-content: center;
    font: bold 30px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }
.butt{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  align-items: center;

}
 body{
   margin: 0;
   padding: 0;
     background-color:#E9EBEE;
 }

 .rinimg{
     width: 30px;
    /* -webkit-clip-path: circle(37% at 50% 50%);
    clip-path: circle(37% at 50% 50%); */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "leftCol midCol rightCol" "leftCol midCol rightCol" "leftCol midCol rightCol";
    grid-gap: 15px;
    padding: 20px;
  }
  
.midCol { grid-area: midCol;
     grid-row-end: auto;
     background-color: #FFFFFF;
     width: 880px;
        }

.midCol1 { grid-area: midCol;
            grid-row-end: auto;
            padding-left: 30px;
            padding-right: 30px;
             background-color: #FFFFFF;
               }
  
.leftCol { grid-area: leftCol; 
            align-content: flex-end;
            background-color: #FFFFFF;
            padding-left: 25px;
            font: arial;
            grid-row-end: auto;
            padding: 20px;
            height: 30%;
            }
.leftCol1 { grid-area: leftCol; 
                align-content: flex-end;
                padding-left: 25px;
                font: arial;
                grid-row-end: auto;
                padding: 20px;
                height: 300px;
                background-color: #FFFFFF;
                }
.rightCol {   grid-area: rightCol;
                align-content: left;
                background-color: #FFFFFF;
                  padding: 20px;
                 padding-left: 25px;
                 font: arial;
                 grid-row-end: auto;
                 height: 30%;
            }


.extra-grid-container {
            padding-top:20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: "extraGrid1 extraGrid1 extraGrid1 extraGrid1" "estraGrid2 extraGrid3 extraGrid3 extraGrid3" "estraGrid2 extraGrid3 extraGrid3 extraGrid3";
            grid-gap: 5px;
              }
              
.extraGrid1 {   
                  grid-area: extraGrid1; 
                  font-size: 15px;
                  padding: 20px;
                  padding-top: 20px;
                  padding-left: 20px;
                  align-content: center;

                background-color: #FFFFFF;
                                
            }
              
.extraGrid2 { grid-area: estraGrid2; 

                background-color: #FFFFFF;
                height: 70%;
                }
              
.extraGrid3 { grid-area: extraGrid3; 
                  align-content: stretch;
                    }

              * {box-sizing:border-box}

              /* Slideshow container */
.slideshow-container {
                max-width: fit-content;
                position: relative;
                margin: auto;
              }
              
              /* Hide the images by default */
.mySlides {
                display: none;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              
              /* Position the "next button" to the right */
.next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
              
              /* Caption text */
.text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
.numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
 .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
.active, .dot:hover {
                background-color: #717171;
              }
              
              /* Fading animation */
.fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }